apiVersion: mission-control.flanksource.com/v1
kind: Connection
metadata:
  labels:
    app.kubernetes.io/name: connection
    app.kubernetes.io/instance: connection-sample
    app.kubernetes.io/part-of: kopper
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kopper
  name: connection-sample
spec:
  type: postgres
  # TODO(user): Add fields here
